; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
	-I include
	-O2
	-D ARDUINOJSON_ENABLE_STD_STRING=1
	-D ARDUINOJSON_ENABLE_PROGMEM=0
lib_deps =
	ESP8266WiFi @ 1.0
	ArduinoJson @ 6.21.3
	PubSubClient @ 2.8
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 921600
